In [1]:
import pandas as pd

In [2]:
charging=pd.read_csv('charge point1.csv')
population=pd.read_csv('population.csv')
Car=pd.read_csv('DATA.csv')

In [3]:
charging

                   Borough  Charging point    ev
0     Barking and Dagenham              39   223
1                   Barnet              94  1662
2                   Bexley               0   430
3                    Brent             115   804
4                  Bromley              36   811
5                   Camden             139  1034
6           City of London               1     0
7                  Croydon              13   391
8                   Ealing              74  1429
9                  Enfield              10   581
10               Greenwich              54   440
11                 Hackney              99   393
12  Hammersmith and Fulham             216   706
13                Haringey              42   578
14                  Harrow               7   679
15                Havering               0   428
16              Hillingdon              10  1120
17                Hounslow             130   753
18               Islington             152   742
19  Kensington and Chelsea             103  1014
20    Kingston upon Thames              13   449
21                 Lambeth             140   584
22                Lewisham              10   358
23                  Merton             101  1067
24                  Newham              26   309
25               Redbridge              10   563
26    Richmond upon Thames             265   779
27               Southwark             108   626
28                  Sutton              13   391
29           Tower Hamlets              37   465
30          Waltham Forest              48   361
31              Wandsworth             386   909
32             Westminster              97  1954

In [4]:
population

                 Area name    2015
0           City of London    8760
1     Barking and Dagenham  201979
2                   Barnet  379691
3                   Bexley  242142
4                    Brent  324012
5                  Bromley  324857
6                   Camden  241059
7                  Croydon  379031
8                   Ealing  343059
9                  Enfield  328433
10               Greenwich  274803
11                 Hackney  269009
12  Hammersmith and Fulham  179410
13                Haringey  272864
14                  Harrow  247130
15                Havering  249085
16              Hillingdon  297735
17                Hounslow  268770
18               Islington  227692
19  Kensington and Chelsea  157711
20    Kingston upon Thames  173525
21                 Lambeth  324431
22                Lewisham  297325
23                  Merton  204565
24                  Newham  332817
25               Redbridge  296793
26    Richmond upon Thames  194730
27               Southwark  308901
28                  Sutton  200145
29           Tower Hamlets  295236
30          Waltham Forest  271170
31              Wandsworth  314544
32             Westminster  242299

In [5]:
All=pd.merge(charging,population,left_on='Borough',right_on='Area name',how='left')
All

,Borough,Charging point,ev,Area name,2015
0,Barking and Dagenham,39,223,Barking and Dagenham,201979
1,Barnet,94,1662,Barnet,379691
2,Bexley,0,430,Bexley,242142
3,Brent,115,804,Brent,324012
4,Bromley,36,811,Bromley,324857
5,Camden,139,1034,Camden,241059
6,City of London,1,0,City of London,8760
7,Croydon,13,391,Croydon,379031
8,Ealing,74,1429,Ealing,343059
9,Enfield,10,581,Enfield,328433
10,Greenwich,54,440,Greenwich,274803
11,Hackney,99,393,Hackney,269009
12,Hammersmith and Fulham,216,706,Hammersmith and Fulham,179410
13,Haringey,42,578,Haringey,272864
14,Harrow,7,679,Harrow,247130
15,Havering,0,428,Havering,249085
16,Hillingdon,10,1120,Hillingdon,297735
17,Hounslow,130,753,Hounslow,268770
18,Islington,152,742,Islington,227692
19,Kensington and Chelsea,103,1014,Kensington and Chelsea,157711
20,Kingston upon Thames,13,449,Kingston upon Thames,173525
21,Lambeth,140,584,Lambeth,324431
22,Lewisham,10,358,Lewisham,297325
23,Merton,101,1067,Merton,204565
24,Newham,26,309,Newham,332817
25,Redbridge,10,563,Redbridge,296793
26,Richmond upon Thames,265,779,Richmond upon Thames,194730
27,Southwark,108,626,Southwark,308901
28,Sutton,13,391,Sutton,200145
29,Tower Hamlets,37,465,Tower Hamlets,295236
30,Waltham Forest,48,361,Waltham Forest,271170
31,Wandsworth,386,909,Wandsworth,314544
32,Westminster,97,1954,Westminster,242299

In [6]:
All1=pd.merge(All,Car,left_on='Borough',right_on='Local Authority  ',how='left')

In [7]:
All1

,Borough,Charging point,ev,Area name,2015,Local Authority,Cars,Total
0,Barking and Dagenham,39,223,Barking and Dagenham,201979,Barking and Dagenham,64.869,74.452
1,Barnet,94,1662,Barnet,379691,Barnet,143.155,158.685
2,Bexley,0,430,Bexley,242142,Bexley,106.628,124.054
3,Brent,115,804,Brent,324012,Brent,92.183,109.803
4,Bromley,36,811,Bromley,324857,Bromley,148.462,168.152
5,Camden,139,1034,Camden,241059,Camden,41.394,48.170
6,City of London,1,0,City of London,8760,City of London,2.393,3.014
7,Croydon,13,391,Croydon,379031,Croydon,141.122,159.707
8,Ealing,74,1429,Ealing,343059,Ealing,116.969,134.964
9,Enfield,10,581,Enfield,328433,Enfield,120.019,141.051
10,Greenwich,54,440,Greenwich,274803,Greenwich,78.636,88.972
11,Hackney,99,393,Hackney,269009,Hackney,41.315,48.582
12,Hammersmith and Fulham,216,706,Hammersmith and Fulham,179410,Hammersmith and Fulham,43.524,50.377
13,Haringey,42,578,Haringey,272864,Haringey,61.834,72.843
14,Harrow,7,679,Harrow,247130,Harrow,100.481,110.090
15,Havering,0,428,Havering,249085,Havering,115.361,134.284
16,Hillingdon,10,1120,Hillingdon,297735,Hillingdon,141.665,165.266
17,Hounslow,130,753,Hounslow,268770,Hounslow,97.535,112.644
18,Islington,152,742,Islington,227692,Islington,35.536,42.073
19,Kensington and Chelsea,103,1014,Kensington and Chelsea,157711,Kensington and Chelsea,40.806,45.167
20,Kingston upon Thames,13,449,Kingston upon Thames,173525,Kingston upon Thames,66.239,75.891
21,Lambeth,140,584,Lambeth,324431,Lambeth,63.007,72.789
22,Lewisham,10,358,Lewisham,297325,Lewisham,76.392,86.328
23,Merton,101,1067,Merton,204565,Merton,70.113,85.735
24,Newham,26,309,Newham,332817,Newham,70.338,81.718
25,Redbridge,10,563,Redbridge,296793,Redbridge,105.629,116.306
26,Richmond upon Thames,265,779,Richmond upon Thames,194730,Richmond upon Thames,77.021,86.493
27,Southwark,108,626,Southwark,308901,Southwark,57.378,67.893
28,Sutton,13,391,Sutton,200145,Sutton,87.727,101.274
29,Tower Hamlets,37,465,Tower Hamlets,295236,Tower Hamlets,44.581,53.731
30,Waltham Forest,48,361,Waltham Forest,271170,Waltham Forest,78.237,88.860
31,Wandsworth,386,909,Wandsworth,314544,Wandsworth,78.995,91.322
32,Westminster,97,1954,Westminster,242299,Westminster,50.334,58.126

In [8]:
All1['charg_percent']=All1['Charging point']*1000/(All1['Cars']*All1['2015'])

In [9]:
All1['charg_percent']

0     0.002977
1     0.001729
2     0.000000
3     0.003850
4     0.000746
5     0.013930
6     0.047704
7     0.000243
8     0.001844
9     0.000254
10    0.002499
11    0.008908
12    0.027662
13    0.002489
14    0.000282
15    0.000000
16    0.000237
17    0.004959
18    0.018786
19    0.016005
20    0.001131
21    0.006849
22    0.000440
23    0.007042
24    0.001111
25    0.000319
26    0.017669
27    0.006093
28    0.000740
29    0.002811
30    0.002262
31    0.015535
32    0.007954
Name: charg_percent, dtype: float64

In [10]:
import numpy as np
X=[]
arr = np.asarray(All1['charg_percent'])
for x in arr:
    x = float(x - np.min(arr))/(np.max(arr)- np.min(arr))
    X.append(x)
All1['Nomalize_charge']=X
All1

,Borough,Charging point,ev,Area name,2015,Local Authority,Cars,Total,charg_percent,Nomalize_charge
0,Barking and Dagenham,39,223,Barking and Dagenham,201979,Barking and Dagenham,64.869,74.452,0.002977,0.062398
1,Barnet,94,1662,Barnet,379691,Barnet,143.155,158.685,0.001729,0.036252
2,Bexley,0,430,Bexley,242142,Bexley,106.628,124.054,0.000000,0.000000
3,Brent,115,804,Brent,324012,Brent,92.183,109.803,0.003850,0.080711
4,Bromley,36,811,Bromley,324857,Bromley,148.462,168.152,0.000746,0.015647
5,Camden,139,1034,Camden,241059,Camden,41.394,48.170,0.013930,0.292012
6,City of London,1,0,City of London,8760,City of London,2.393,3.014,0.047704,1.000000
7,Croydon,13,391,Croydon,379031,Croydon,141.122,159.707,0.000243,0.005095
8,Ealing,74,1429,Ealing,343059,Ealing,116.969,134.964,0.001844,0.038658
9,Enfield,10,581,Enfield,328433,Enfield,120.019,141.051,0.000254,0.005318
10,Greenwich,54,440,Greenwich,274803,Greenwich,78.636,88.972,0.002499,0.052384
11,Hackney,99,393,Hackney,269009,Hackney,41.315,48.582,0.008908,0.186727
12,Hammersmith and Fulham,216,706,Hammersmith and Fulham,179410,Hammersmith and Fulham,43.524,50.377,0.027662,0.579863
13,Haringey,42,578,Haringey,272864,Haringey,61.834,72.843,0.002489,0.052182
14,Harrow,7,679,Harrow,247130,Harrow,100.481,110.090,0.000282,0.005909
15,Havering,0,428,Havering,249085,Havering,115.361,134.284,0.000000,0.000000
16,Hillingdon,10,1120,Hillingdon,297735,Hillingdon,141.665,165.266,0.000237,0.004970
17,Hounslow,130,753,Hounslow,268770,Hounslow,97.535,112.644,0.004959,0.103956
18,Islington,152,742,Islington,227692,Islington,35.536,42.073,0.018786,0.393799
19,Kensington and Chelsea,103,1014,Kensington and Chelsea,157711,Kensington and Chelsea,40.806,45.167,0.016005,0.335504
20,Kingston upon Thames,13,449,Kingston upon Thames,173525,Kingston upon Thames,66.239,75.891,0.001131,0.023709
21,Lambeth,140,584,Lambeth,324431,Lambeth,63.007,72.789,0.006849,0.143570
22,Lewisham,10,358,Lewisham,297325,Lewisham,76.392,86.328,0.000440,0.009229
23,Merton,101,1067,Merton,204565,Merton,70.113,85.735,0.007042,0.147618
24,Newham,26,309,Newham,332817,Newham,70.338,81.718,0.001111,0.023282
25,Redbridge,10,563,Redbridge,296793,Redbridge,105.629,116.306,0.000319,0.006687
26,Richmond upon Thames,265,779,Richmond upon Thames,194730,Richmond upon Thames,77.021,86.493,0.017669,0.370383
27,Southwark,108,626,Southwark,308901,Southwark,57.378,67.893,0.006093,0.127734
28,Sutton,13,391,Sutton,200145,Sutton,87.727,101.274,0.000740,0.015521
29,Tower Hamlets,37,465,Tower Hamlets,295236,Tower Hamlets,44.581,53.731,0.002811,0.058929
30,Waltham Forest,48,361,Waltham Forest,271170,Waltham Forest,78.237,88.860,0.002262,0.047428
31,Wandsworth,386,909,Wandsworth,314544,Wandsworth,78.995,91.322,0.015535,0.325652
32,Westminster,97,1954,Westminster,242299,Westminster,50.334,58.126,0.007954,0.166727

In [11]:
All1['ev_percent']=All1['ev']*1000/(All1['Total']*All1['2015'])
All1

,Borough,Charging point,ev,Area name,2015,Local Authority,Cars,Total,charg_percent,Nomalize_charge,ev_percent
0,Barking and Dagenham,39,223,Barking and Dagenham,201979,Barking and Dagenham,64.869,74.452,0.002977,0.062398,0.014829
1,Barnet,94,1662,Barnet,379691,Barnet,143.155,158.685,0.001729,0.036252,0.027584
2,Bexley,0,430,Bexley,242142,Bexley,106.628,124.054,0.000000,0.000000,0.014315
3,Brent,115,804,Brent,324012,Brent,92.183,109.803,0.003850,0.080711,0.022599
4,Bromley,36,811,Bromley,324857,Bromley,148.462,168.152,0.000746,0.015647,0.014847
5,Camden,139,1034,Camden,241059,Camden,41.394,48.170,0.013930,0.292012,0.089047
6,City of London,1,0,City of London,8760,City of London,2.393,3.014,0.047704,1.000000,0.000000
7,Croydon,13,391,Croydon,379031,Croydon,141.122,159.707,0.000243,0.005095,0.006459
8,Ealing,74,1429,Ealing,343059,Ealing,116.969,134.964,0.001844,0.038658,0.030864
9,Enfield,10,581,Enfield,328433,Enfield,120.019,141.051,0.000254,0.005318,0.012542
10,Greenwich,54,440,Greenwich,274803,Greenwich,78.636,88.972,0.002499,0.052384,0.017996
11,Hackney,99,393,Hackney,269009,Hackney,41.315,48.582,0.008908,0.186727,0.030071
12,Hammersmith and Fulham,216,706,Hammersmith and Fulham,179410,Hammersmith and Fulham,43.524,50.377,0.027662,0.579863,0.078113
13,Haringey,42,578,Haringey,272864,Haringey,61.834,72.843,0.002489,0.052182,0.029080
14,Harrow,7,679,Harrow,247130,Harrow,100.481,110.090,0.000282,0.005909,0.024957
15,Havering,0,428,Havering,249085,Havering,115.361,134.284,0.000000,0.000000,0.012796
16,Hillingdon,10,1120,Hillingdon,297735,Hillingdon,141.665,165.266,0.000237,0.004970,0.022762
17,Hounslow,130,753,Hounslow,268770,Hounslow,97.535,112.644,0.004959,0.103956,0.024872
18,Islington,152,742,Islington,227692,Islington,35.536,42.073,0.018786,0.393799,0.077456
19,Kensington and Chelsea,103,1014,Kensington and Chelsea,157711,Kensington and Chelsea,40.806,45.167,0.016005,0.335504,0.142349
20,Kingston upon Thames,13,449,Kingston upon Thames,173525,Kingston upon Thames,66.239,75.891,0.001131,0.023709,0.034095
21,Lambeth,140,584,Lambeth,324431,Lambeth,63.007,72.789,0.006849,0.143570,0.024730
22,Lewisham,10,358,Lewisham,297325,Lewisham,76.392,86.328,0.000440,0.009229,0.013948
23,Merton,101,1067,Merton,204565,Merton,70.113,85.735,0.007042,0.147618,0.060838
24,Newham,26,309,Newham,332817,Newham,70.338,81.718,0.001111,0.023282,0.011361
25,Redbridge,10,563,Redbridge,296793,Redbridge,105.629,116.306,0.000319,0.006687,0.016310
26,Richmond upon Thames,265,779,Richmond upon Thames,194730,Richmond upon Thames,77.021,86.493,0.017669,0.370383,0.046251
27,Southwark,108,626,Southwark,308901,Southwark,57.378,67.893,0.006093,0.127734,0.029849
28,Sutton,13,391,Sutton,200145,Sutton,87.727,101.274,0.000740,0.015521,0.019290
29,Tower Hamlets,37,465,Tower Hamlets,295236,Tower Hamlets,44.581,53.731,0.002811,0.058929,0.029313
30,Waltham Forest,48,361,Waltham Forest,271170,Waltham Forest,78.237,88.860,0.002262,0.047428,0.014982
31,Wandsworth,386,909,Wandsworth,314544,Wandsworth,78.995,91.322,0.015535,0.325652,0.031645
32,Westminster,97,1954,Westminster,242299,Westminster,50.334,58.126,0.007954,0.166727,0.138740

In [12]:
import numpy as np
B=[]
arr = np.asarray(All1['ev_percent'])
for x in arr:
    x = float(x - np.min(arr))/(np.max(arr)- np.min(arr))
    B.append(x)
All1['Nomalize_evcars']=B
All1

,Borough,Charging point,ev,Area name,2015,Local Authority,Cars,Total,charg_percent,Nomalize_charge,ev_percent,Nomalize_evcars
0,Barking and Dagenham,39,223,Barking and Dagenham,201979,Barking and Dagenham,64.869,74.452,0.002977,0.062398,0.014829,0.104176
1,Barnet,94,1662,Barnet,379691,Barnet,143.155,158.685,0.001729,0.036252,0.027584,0.193781
2,Bexley,0,430,Bexley,242142,Bexley,106.628,124.054,0.000000,0.000000,0.014315,0.100562
3,Brent,115,804,Brent,324012,Brent,92.183,109.803,0.003850,0.080711,0.022599,0.158754
4,Bromley,36,811,Bromley,324857,Bromley,148.462,168.152,0.000746,0.015647,0.014847,0.104297
5,Camden,139,1034,Camden,241059,Camden,41.394,48.170,0.013930,0.292012,0.089047,0.625555
6,City of London,1,0,City of London,8760,City of London,2.393,3.014,0.047704,1.000000,0.000000,0.000000
7,Croydon,13,391,Croydon,379031,Croydon,141.122,159.707,0.000243,0.005095,0.006459,0.045376
8,Ealing,74,1429,Ealing,343059,Ealing,116.969,134.964,0.001844,0.038658,0.030864,0.216816
9,Enfield,10,581,Enfield,328433,Enfield,120.019,141.051,0.000254,0.005318,0.012542,0.088105
10,Greenwich,54,440,Greenwich,274803,Greenwich,78.636,88.972,0.002499,0.052384,0.017996,0.126422
11,Hackney,99,393,Hackney,269009,Hackney,41.315,48.582,0.008908,0.186727,0.030071,0.211249
12,Hammersmith and Fulham,216,706,Hammersmith and Fulham,179410,Hammersmith and Fulham,43.524,50.377,0.027662,0.579863,0.078113,0.548746
13,Haringey,42,578,Haringey,272864,Haringey,61.834,72.843,0.002489,0.052182,0.029080,0.204286
14,Harrow,7,679,Harrow,247130,Harrow,100.481,110.090,0.000282,0.005909,0.024957,0.175324
15,Havering,0,428,Havering,249085,Havering,115.361,134.284,0.000000,0.000000,0.012796,0.089891
16,Hillingdon,10,1120,Hillingdon,297735,Hillingdon,141.665,165.266,0.000237,0.004970,0.022762,0.159901
17,Hounslow,130,753,Hounslow,268770,Hounslow,97.535,112.644,0.004959,0.103956,0.024872,0.174724
18,Islington,152,742,Islington,227692,Islington,35.536,42.073,0.018786,0.393799,0.077456,0.544124
19,Kensington and Chelsea,103,1014,Kensington and Chelsea,157711,Kensington and Chelsea,40.806,45.167,0.016005,0.335504,0.142349,1.000000
20,Kingston upon Thames,13,449,Kingston upon Thames,173525,Kingston upon Thames,66.239,75.891,0.001131,0.023709,0.034095,0.239519
21,Lambeth,140,584,Lambeth,324431,Lambeth,63.007,72.789,0.006849,0.143570,0.024730,0.173728
22,Lewisham,10,358,Lewisham,297325,Lewisham,76.392,86.328,0.000440,0.009229,0.013948,0.097982
23,Merton,101,1067,Merton,204565,Merton,70.113,85.735,0.007042,0.147618,0.060838,0.427386
24,Newham,26,309,Newham,332817,Newham,70.338,81.718,0.001111,0.023282,0.011361,0.079814
25,Redbridge,10,563,Redbridge,296793,Redbridge,105.629,116.306,0.000319,0.006687,0.016310,0.114577
26,Richmond upon Thames,265,779,Richmond upon Thames,194730,Richmond upon Thames,77.021,86.493,0.017669,0.370383,0.046251,0.324914
27,Southwark,108,626,Southwark,308901,Southwark,57.378,67.893,0.006093,0.127734,0.029849,0.209689
28,Sutton,13,391,Sutton,200145,Sutton,87.727,101.274,0.000740,0.015521,0.019290,0.135512
29,Tower Hamlets,37,465,Tower Hamlets,295236,Tower Hamlets,44.581,53.731,0.002811,0.058929,0.029313,0.205923
30,Waltham Forest,48,361,Waltham Forest,271170,Waltham Forest,78.237,88.860,0.002262,0.047428,0.014982,0.105246
31,Wandsworth,386,909,Wandsworth,314544,Wandsworth,78.995,91.322,0.015535,0.325652,0.031645,0.222307
32,Westminster,97,1954,Westminster,242299,Westminster,50.334,58.126,0.007954,0.166727,0.138740,0.974648

In [15]:
All1.to_csv('All.csv',index=False)